# assignment-task-by-pankaj-verma

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/demo/assignmentiiscsubmitedbypankajverma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/assignmentiiscsubmitedbypankajverma/: Activityobboard.kt  MainActivity.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingScreen.kt  OtpActivity.kt  Page.kt  ResultActivity.kt  SignInActivity.kt  SignUpActivity.kt  Utils.kt
app/src/main/java/com/demo/assignmentiiscsubmitedbypankajverma/cantroler/: cantrol.kt
app/src/main/java/com/demo/assignmentiiscsubmitedbypankajverma/drinksmodel/: model.kt
app/src/main/res/drawable/: baseline_done_24.xml  baseline_remove_red_eye_24.xml  gradient.xml  login_page.xml  person.xml  tab_selector.xml
app/src/main/res/layout/: activity_activityobboard.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_otp.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_on_boarding.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/assignmentiiscsubmitedbypankajverma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
