<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/onBoardingScreen">
    <activity
        android:id="@+id/onBoardingScreen"
        android:name="com.demo.assignmentiiscsubmitedbypankajverma.OnBoardingScreen"
        android:label="activity_on_boarding_screen"
        tools:layout="@layout/activity_on_boarding_screen" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.demo.assignmentiiscsubmitedbypankajverma.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.demo.assignmentiiscsubmitedbypankajverma.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
</navigation>